apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ncea-kibana
  description: ncea-kibana
  annotations:
    github.com/project-slug: defra/ncea-kibana
    backstage.io/techdocs-ref: dir:.
    dev.azure.com/project: DEFRA-NCEA
    dev.azure.com/build-definition: ncea-kibana
    backstage.io/kubernetes-id: ncea-kibana
  links:
    - url: https://github.com/defra/ncea-kibana
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-NCEA
      title: Azure DevOps Project
      icon: project
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud

spec:
  type: helm
  lifecycle: alpha
  owner: group:default/ncea-search
  system: system:default/ncea-search-system

